spring.datasource.url=jdbc:postgresql://${LORE_PAINT_DB_HOST}:${LORE_PAINT_DB_PORT}/${LORE_PAINT_DB_NAME}
spring.datasource.username=${LORE_PAINT_DB_USER}
spring.datasource.password=${LORE_PAINT_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
jwt.secret=${LORE_PAINT_JWT_SECRET}
jwt.expiration-time=${LORE_PAINT_JWT_EXPIRATION_TIME}